{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\MSSQL2022;Database=ADPasswordManager;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "DefaultConnection": "Server=10.15.94.42,1433;Database=ADPasswordManager2;User Id=admngt;Password=Vnpt@123;Trusted_Connection=False;Encrypt=False;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ADSettings": {
    "Domain": "transfer3.vnpt.local",
    "ServiceUser": "svc_adpasswordapp",
    "ServicePassword": "Vnpt@123",
    "SuperAdminGroup": "TEST_Super_Admins"
  },
  "SmtpSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "AD Password Manager",
    "SenderEmail": "longdqdeveloper@gmail.com",
    "SmtpUser": "longdqdeveloper",
    "SmtpPass": "xgft hmei pvaf wplv"
  },
  "PublicFacingUrl": "http://localhost:5067/",
  "TaskSettings": {
    "CleanupIntervalHours": 0.1,
    "TokenLifetimeMinutes": 20
  },
  "EmailTemplates": {
    "PasswordReset": {
      "Subject": "Active Directory Password Reset Request ",
      "BodyHtml": "<p>Hello,</p><p>We received a request to reset the password for your account <strong>{username}</strong>.</p><p>Please click the link below to set a new password. This link will expire in {tokenLifetimeMinutes} minutes.</p><p><a href='{resetLink}'><strong>RESET YOUR PASSWORD</strong></a></p><p>If you did not request this, please ignore this email.</p><p>Regards,<br>AD Password Management System</p>"
    }
  },
  "DelegationSettings": {
    "AdminMappings": [
      {
        "AdminGroup": "TEST_IT_Admins",
        "ManagedGroups": [ "TEST_Sales_Users", "TEST_Finance_Users" ],
        "ManagedOUs": "OU=WebApp_Testing,DC=vnpt,DC=local"
      },
      {
        "AdminGroup": "TEST_HR_Admins",
        "ManagedGroups": [ "TEST_Finance_Users" ],
        "ManagedOUs": "OU=WebApp_Testing,DC=vnpt,DC=local"
      }
    ]
  }
}
